app.baseUri= https://universe-of-birds.myshopify.com/
app.apiKey = ce1a505e76f9fa5609b1580c9efc04a9
app.apiPassword = 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
app.access.token = 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
app.secret = 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
product.uri = https://shopify.dev/api/admin/rest/reference/products/product